
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Sacramento', cursive;

    --fw-thin: 100;
    --fw-exlight: 200;
    --fw-light: 300;
    --fw-reg: 400;
    --fw-med: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #D9ADAD;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0, .25),
         0.125em 0.12em 0.25em rgba(0,0,0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


/* General Styles */

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    height: 100%;
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

.section__title {
    margin-bottom: .25em;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}



/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}





/** Header **/

.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../img/skeleton-peace-shirt-min.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}



/* Logo */

.logo {
    max-width: 300px;
}

.logo__title {
    margin: 0;
    font-size: var(--fs-h3);
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    color: var(--clr-light);
}

.logo__title--span {
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
    color: var(--clr-light);
}

/** Navigation **/

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    padding: 20px 40px 0 0;
    
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.nav__item a {
    color: var(--clr-light);
    font-family: var(--ff-primary);
    font-weight: var(--fw-reg);
    font-size: var(--fs-h3);
    text-decoration: none;
    
}

.nav__item a:hover {
   color: var(--clr-accent);
}

.nav-toggle {
    padding: 1em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav__link {
    color: var(--clr-light);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

a.nav__link {
    margin-top: 10px;
}

a.nav__link:hover {
    text-decoration-style: wavy;
   
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-light);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 8px }
.hamburger::after { bottom: 8px }


.hero__text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--clr-light);
    
}

.hero__title {
    font-family: var(--ff-primary);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-h2);
    margin-bottom: .5em;
}

.span__style {
    font-family: var(--ff-secondary);
    font-size: 1.2em;
}

.btn__style-quiz-top {
    display: inline-block;
    padding: .75em 5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    border: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);;
    transition: transform 200ms ease-in-out;
}

.btn__style-quiz-top:hover {
    transform: scale(1.1);
}



/* Social Icon Bar */

.icon-bar {
    width: 10px;
    position: fixed;
    left: 0px;
    top: 200px;
    margin-right: 10px;
}

.icon-bar a {
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    color: var(--clr-accent);
    padding: 7px;
    font-size: 20px;
}

.icon-bar a:hover {
    opacity: 7;
    transform:rotate(45deg) scale(1.2);
}

.icon-bar a:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: -3px;
}

.divider-line {
    width: 1px;
    height: 400px;
    background: #D9ADAD;
    margin-left: 15px;
}

@media (min-width: 800px) {
    .icon-bar a {
        font-size: 30px;
    }
}


/* Past Client Image Gallery */

.gallery {
    margin: auto;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
}

.section__title--gallery {
    font-family: var(--ff-primary);
    font-weight: 300;
    font-size: var(--fs-h2);
    margin-top: 2em;
    text-align: center;
}

.section__subtitle--gallery {
    color: var(--clr-dark);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-body);
    font-family: var(--ff-primary);
    text-align: center;
    margin-bottom: 3em;
}

.clients {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     /* minmax means each grid has a min of 300px but if it needs to get larger it will */
}

.client__img {
    overflow: hidden;
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.client__item {
    overflow: hidden;
    background: var(--clr-accent);
}

.client__img:hover {
    transform: scale(1.1);
    opacity: .5;
}

/***** My Services Section ****/

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/step-one-pic.png);
    background-size: cover;
    background-position: center;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
    font-weight: var(--fw-light);
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
    background: var(--bs);
}

.service {
    max-width: 500px;
    margin: .5em auto;
    background-color: var(--bs) ;
}

.service__title {
    opacity: 1;
    color: var(--clr-light);
    margin-top: 1em;
    margin-bottom: .5em;
    font-family: var(--ff-secondary);
    font-size: 2.5rem;
    
}

.service__subtitle {
    margin: 0;
}

.btn__style-quiz-bottom {
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    width: 20em;
    padding: 1em 5em;
    font-family: var(--ff-primary);
    font-weight: var(--fw-semibold);
    font-size: var(--fs-body);
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 10px;
}

.btn__style-quiz-bottom:hover {
    transform: scale(1.1);
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service { /* Add styles to sibling only */
        margin-left: 2em;
    }
}


/******************* About Section Styles *****************/

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

.section__title--about {
    font-weight: var(--fw-light);

}

.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-primary);
    margin-bottom: 1em;
}

@media (min-width: 600px) {

    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

}



/**************** Footer Styles *************/

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
    font-size: 1.5rem;
}


/**** Scroll To Top Button ***/


.btn-to-top {
    display: block;
    position: fixed;
    bottom: 1.25rem;
    right: 2em;
    border-radius: 50px;
    padding: 1em 1.2em;
    background-color: var(--clr-accent);
    border: none;
    box-shadow: var(--bs);
    color: var(--clr-dark);
}

.btn-to-top:hover {
    transform: scale(1.2);
}



